vector<int> countingSort(vector<int> arr) {
           vector<int> cnt;
           cnt.resize(arr.size());
           for(int i=0;i<arr.size();i++)
           {
               cnt.at(arr[i])+=1;
           }
             for (int i=cnt.size()-1; i>=0; i--) {
        if(cnt[i]==0)
        {
            cnt.pop_back();
        }
        else
        {
            break;
        }
        if(arr.size()==100)
        {
            cnt.push_back(0);
        }
    }
               return cnt;
          
           
}
